{
	"author": {
		"name": "Oscar Palmér",
		"url": "https://oscarpalmer.se"
	},
	"dependencies": {
		"@oscarpalmer/atoms": "^0.37",
		"@oscarpalmer/sentinel": "^0.18"
	},
	"description": "… sprouting like a cute little weird flower",
	"devDependencies": {
		"@biomejs/biome": "^1.7",
		"bun": "^1.1",
		"typescript": "^5.4"
	},
	"exports": {
		".": {
			"bun": "./src/index.ts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.js",
			"types": "./types/index.d.ts"
		},
		"./bloom": {
			"bun": "./src/bloom/index.ts",
			"import": "./dist/bloom/index.mjs",
			"require": "./dist/bloom/index.js",
			"types": "./types/bloom/index.d.ts"
		},
		"./petal": {
			"bun": "./src/petal/index.ts",
			"import": "./dist/petal/index.mjs",
			"require": "./dist/petal/index.js",
			"types": "./types/petal/index.d.ts"
		}
	},
	"files": [
		"dist",
		"src",
		"types"
	],
	"license": "MIT",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"name": "@oscarpalmer/sprout",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/oscarpalmer/sprout.git"
	},
	"scripts": {
		"build": "bunx bun ./.bun.ts && bunx bun ./.bun.ts --mjs && bun run types",
		"test": "bun test",
		"types": "bunx tsc -p ./tsconfig.json",
		"watch": "bun build ./src/index.ts --outfile ./dist/index.js --watch"
	},
	"type": "module",
	"types": "./types/index.d.ts",
	"version": "0.12.0"
}
